
--[2009-09-17 00:32:03.376177]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Hola","confidence":0.95918852},{"transcript":"ola"},{"transcript":"hola"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:32:20.239578]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo te llamas","confidence":0.97724348},{"transcript":"cómo te llama"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:32:34.313478]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo estás","confidence":0.84093755},{"transcript":"como estas"},{"transcript":"como stas"},{"transcript":"como éstas"},{"transcript":"cómo éstas"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:32:49.655244]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"yo estoy bien también","confidence":0.96472108},{"transcript":"yo estoy bien tú estás bien"},{"transcript":"yo estoy bien"},{"transcript":"yo estoy bien tú también"},{"transcript":"yo estoy bien tú"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:33:04.018343]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué haces","confidence":0.95290637},{"transcript":"que haces"},{"transcript":"qué hacés"},{"transcript":"qué hace"},{"transcript":"qué hacer"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:33:19.692437]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 00:33:34.907335]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 00:33:52.215326]--
{"result":[]}
--
--[2009-09-17 00:34:05.785963]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"a Panamá","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 00:34:17.518533]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"a Panamá","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 00:34:29.095757]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"películas te gusta","confidence":0.90136117},{"transcript":"películas te gustan"},{"transcript":"películas de gusta"},{"transcript":"películas de gustar"},{"transcript":"películas de gustan"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:34:41.436643]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu actor favorito","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 00:34:55.639320]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"recomiendame una película","confidence":0.98146969},{"transcript":"recomiendame una pelicula"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:35:09.726794]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"gracias","confidence":0.98001736},{"transcript":"gracias a"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:35:22.468257]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.9079085},{"transcript":"adios"},{"transcript":"adioz"},{"transcript":"a Dios"},{"transcript":"audios"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:24:57.541085]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Hola","confidence":0.95748633},{"transcript":"ola"},{"transcript":"hola"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:25:13.295446]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Cindy y tú","confidence":0.88332731},{"transcript":"Cindy y Tú"},{"transcript":"sindee y tú"},{"transcript":"Cindy ITU"},{"transcript":"Cindy y to"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:26:48.983568]--
{"result":[]}
--
--[2009-09-17 01:27:02.350548]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"hola cómo te llamas","confidence":0.96667922},{"transcript":"hola cómo te llama"},{"transcript":"cómo te llamas"},{"transcript":"hola como te llamas"},{"transcript":"hola cómo te llamas tú"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:27:15.632662]--
{"result":[]}
--
--[2009-09-17 01:27:29.354663]--
{"result":[]}
--
--[2009-09-17 01:27:43.219457]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.96928781},{"transcript":"qué música te gustó"},{"transcript":"qué música te gusto"},{"transcript":"música te gusta"},{"transcript":"qué música te gusta a"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:27:56.184938]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"favoritos"},{"transcript":"por favor"},{"transcript":"favorito"},{"transcript":"lancaster favorito"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:28:09.028156]--
{"result":[]}
--
--[2009-09-17 01:28:22.794917]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu actor favorito","confidence":0.96348},{"transcript":"cuál es tu favorito"},{"transcript":"cuál es tu artista favorito"},{"transcript":"cuál es tu actor favorito 2"},{"transcript":"cuál es su favorito"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:28:36.847569]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.98001736},{"transcript":"qué música te gusta más"},{"transcript":"qué música te gusta a"},{"transcript":"qué música te gustó"},{"transcript":"qué música te gusta el"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:28:49.737614]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo estás","confidence":0.84093702},{"transcript":"como estas"},{"transcript":"como stas"},{"transcript":"como éstas"},{"transcript":"cómo éstas"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:29:03.578468]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98001736},{"transcript":"cuéntame algo y"},{"transcript":"cuénteme algo y"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:29:18.037840]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"recomiendame una película","confidence":0.98146969},{"transcript":"recomiendame una pelicula"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:29:30.953146]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.85626781},{"transcript":"adios"},{"transcript":"adioz"},{"transcript":"audios"},{"transcript":"adioooss"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:31:23.488450]--
{"result":[]}
--
--[2009-09-17 01:31:36.657362]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"ITU"},{"transcript":"y tú"},{"transcript":"ictus"},{"transcript":"ytú"},{"transcript":"YouTube"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:31:50.149266]--
{"result":[]}
--
--[2009-09-17 01:32:02.545658]--
{"result":[]}
--
--[2009-09-17 01:32:17.382561]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu película","confidence":0.9187851},{"transcript":"cuál es tu pelicula"},{"transcript":"cuál es su película"},{"transcript":"cual es tu pelicula"},{"transcript":"cuáles su película"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:32:35.587601]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"así es","confidence":0.73374248},{"transcript":"así es mi lap"},{"transcript":"así es mi laptop"},{"transcript":"si es"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:32:47.364381]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu actor favorito","confidence":0.98339641},{"transcript":"cuál es tu actor favorito 1"},{"transcript":"foto favorito"},{"transcript":"favorito"},{"transcript":"Photo favorito"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:33:02.729658]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"y tu música favorita","confidence":0.95846277},{"transcript":"es tu música favorita"},{"transcript":"música favorita"},{"transcript":"is tu música favorita"},{"transcript":"y tu música favorita y"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:33:15.656830]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.64135247},{"transcript":"avión"},{"transcript":"adios"},{"transcript":"a Dios"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:40:24.259983]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"hola","confidence":0.70950091},{"transcript":"puebla"},{"transcript":"pola"},{"transcript":"ola"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:40:36.804754]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo te llamas","confidence":0.96130866},{"transcript":"cómo te llama"},{"transcript":"cómo te llamo"},{"transcript":"1 te llamo"},{"transcript":"humo te llamo"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:40:52.330955]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo estás","confidence":0.83129656},{"transcript":"como estas"},{"transcript":"cómo está"},{"transcript":"como ésta"},{"transcript":"como stas"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:41:06.221368]--
{"result":[]}
--
--[2009-09-17 01:41:18.822262]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"el fútbol","confidence":0.77881277},{"transcript":"fútbol"},{"transcript":"football"},{"transcript":"el futbol"},{"transcript":"futbol"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:41:30.832844]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 01:41:45.529509]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 01:41:59.127789]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"y qué películas te gustan","confidence":0.96068811},{"transcript":"y qué películas te gusta"},{"transcript":"y qué película te gusta"},{"transcript":"y qué películas te gustan a"},{"transcript":"y qué películas me gustan a"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:42:12.429225]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu color favorito","confidence":0.98401386},{"transcript":"cuál es tu favorito"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:42:28.673823]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu actor favorito","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 01:42:42.792927]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"recomiendame una película","confidence":0.98147088},{"transcript":"recomiendame una pelicula"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:42:56.725384]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"gracias","confidence":0.94061738},{"transcript":"gracia"},{"transcript":"gracias a"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:43:10.039749]--
{"result":[]}
--
--[2009-09-17 01:47:13.102190]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Hola","confidence":0.95210308},{"transcript":"ola"},{"transcript":"ONLAE"},{"transcript":"hola"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:47:24.155694]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo estás","confidence":0.84093755},{"transcript":"como estas"},{"transcript":"como stas"},{"transcript":"como éstas"},{"transcript":"cómo éstas"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:13:06.526015]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"hola cómo estás","confidence":0.67319995},{"transcript":"Hola"},{"transcript":"hola como estas"},{"transcript":"Hola como stas"},{"transcript":"Hola como estas"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:13:25.793028]--
{"result":[]}
--
--[2009-09-17 02:13:42.380140]--
{"result":[]}
--
--[2009-09-17 02:13:55.453861]--
{"result":[]}
--
--[2009-09-17 02:14:11.347377]--
{"result":[]}
--
--[2009-09-17 02:14:24.206414]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué haces","confidence":0.76933253},{"transcript":"ke ase"},{"transcript":"qué hacer"},{"transcript":"qué hace"},{"transcript":"que haces"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:14:39.446554]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"llamas"},{"transcript":"llama"},{"transcript":"llamar"},{"transcript":"Llamas"},{"transcript":"ya más"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:14:53.447932]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 02:15:11.289270]--
{"result":[]}
--
--[2009-09-17 02:15:26.290035]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"música te gusta","confidence":0.98001736},{"transcript":"música te gusta a"},{"transcript":"música de gusta a"},{"transcript":"musicade gusta a"},{"transcript":"música d gusta a"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:15:58.991917]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"películas","confidence":0.83964676},{"transcript":"película"},{"transcript":"peliculas"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:16:17.030005]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu actor favorito","confidence":0.98001736},{"transcript":"cuál es tu color favorito"},{"transcript":"cuál es tu actor favorito y"},{"transcript":"cuál es tu color favorito y"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:16:39.709778]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"una película"},{"transcript":"películas"},{"transcript":"miel dame una película"},{"transcript":"miel de una película"},{"transcript":"mierda de película"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:17:16.790583]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.79367107},{"transcript":"adios"},{"transcript":"a dios"},{"transcript":"avíos"},{"transcript":"audios"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:19:22.789950]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"deporte te gusta","confidence":0.97050732},{"transcript":"deporte te gustan"},{"transcript":"deporte te guste"},{"transcript":"deportes te gustan"},{"transcript":"reporte te gustan"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:20:25.529536]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu deporte favorito","confidence":0.93554485},{"transcript":"tu deporte favorito"},{"transcript":"cuál es tu deporte favorito y"},{"transcript":"tu deporte favorito y"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:20:39.700779]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"geografía te gusta"},{"transcript":"geografia te gusta"},{"transcript":"jeografía te gusta"},{"transcript":"geografías te gusta"},{"transcript":"qué jeografía te gusta"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:20:55.132205]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"dime algún invento innova","confidence":0.94067383},{"transcript":"dime algún invento de Innova"},{"transcript":"dime algún invento Innobo"},{"transcript":"dime algún invento Innova"},{"transcript":"dime algún invento de hinojo"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:21:09.894124]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"inteligencia artificial","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 02:21:25.908232]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"un robot es inteligente"},{"transcript":"robot es inteligente"},{"transcript":"robot eres inteligente"},{"transcript":"un robot eres inteligente"},{"transcript":"el robot es inteligente"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:21:39.677749]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu color favorito","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 02:21:53.513186]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuántos años tienes tú","confidence":0.97779751},{"transcript":"cuantos años tienes tú"},{"transcript":"cuántos años tienes tu"},{"transcript":"a cuántos años tienes tú"},{"transcript":"a cuantos años tienes tú"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:22:07.814843]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué deporte prácticas","confidence":0.97666401},{"transcript":"qué deporte practicar"},{"transcript":"qué deporte práctica"},{"transcript":"que deporte practicar"},{"transcript":"qué deportes práctica"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:22:19.620485]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál país te gusta","confidence":0.96727705},{"transcript":"cuál país te gustan"},{"transcript":"cuál país te guste"},{"transcript":"el país te gusta"},{"transcript":"cuál País te gusta"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:22:32.790257]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.61338973},{"transcript":"radios"},{"transcript":"adios"},{"transcript":"audios"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:28:31.441877]--
{"result":[]}
--
--[2009-09-17 01:28:56.962773]--
{"result":[]}
--
--[2009-09-17 01:29:13.249840]--
{"result":[]}
--
--[2009-09-17 01:29:26.395830]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Ikea","confidence":0.83940011},{"transcript":"qué haces"},{"transcript":"qué hacer"},{"transcript":"qué hace"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:29:37.680931]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 01:29:55.155920]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.95847094},{"transcript":"qué música Facebook"},{"transcript":"que música Facebook"},{"transcript":"qué música a Facebook"},{"transcript":"música Facebook"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:30:09.140618]--
{"result":[]}
--
--[2009-09-17 01:30:29.924959]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"recomiendame una película","confidence":0.97670418},{"transcript":"recomiendame una peli"},{"transcript":"recomiendame una pelicula"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:31:09.637996]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"gracias","confidence":0.64073366},{"transcript":"gracia"},{"transcript":"Grazia"},{"transcript":"Gracia"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:38:06.911722]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"teléfono","confidence":0.77445734},{"transcript":"telefono"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:38:20.865120]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"inventó el teléfono","confidence":0.90749234},{"transcript":"inventos"},{"transcript":"inventó"},{"transcript":"inventó en"},{"transcript":"invento"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:52:14.253232]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Hola","confidence":0.78276742},{"transcript":"ola"},{"transcript":"1"},{"transcript":"hola"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:52:30.095680]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo te llamas","confidence":0.91841203},{"transcript":"cómo te llama"},{"transcript":"cómo se llama"},{"transcript":"como se llama"},{"transcript":"cómo se llama a"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:55:40.728257]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué haces","confidence":0.84616244},{"transcript":"qué hacer"},{"transcript":"qué hace"},{"transcript":"que haces"},{"transcript":"que hacer"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:55:56.225944]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98372298},{"transcript":"cuéntame a luz"},{"transcript":"cuéntame Aljub"},{"transcript":"cuéntame alluc"},{"transcript":"cuéntame al oído"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:56:11.215245]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 00:15:16.872797]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Hola","confidence":0.95918602},{"transcript":"ola"},{"transcript":"hola"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:52:19.214915]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Hola","confidence":0.95833391},{"transcript":"ola"},{"transcript":"holaaa"},{"transcript":"hola"},{"transcript":"Hola Ana"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:52:31.041048]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo te llamas","confidence":0.93328351},{"transcript":"cómo te llama"},{"transcript":"cómo te llaman"},{"transcript":"cómo te llama a"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:52:47.482111]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"haría Extreme","confidence":0.7792511},{"transcript":"Ariadna"},{"transcript":"Marie Claire"},{"transcript":"María"},{"transcript":"haría extreme"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:53:44.521598]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 00:53:59.753562]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.98001736},{"transcript":"música te gusta"},{"transcript":"qué música te gusta a"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:54:15.413189]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"ipeliculas","confidence":0.64182681},{"transcript":"if película"},{"transcript":"ypeliculas"},{"transcript":"Eve películas"},{"transcript":"Eve película"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:54:26.601682]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu actor favorito","confidence":0.98001736},{"transcript":"cuál es tu actor favorite"},{"transcript":"cuál es tu actor favorito y"},{"transcript":"cuál es su autor favorite"},{"transcript":"cuál es tu Actor favorite"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:54:40.488248]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"recomiendame una película","confidence":0.98146969},{"transcript":"recomiendame una pelicula"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:54:57.445280]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"gracies","confidence":0.82159615},{"transcript":"gracias"},{"transcript":"gràcies"},{"transcript":"Gracie"},{"transcript":"gracia"}],"final":true}],"result_index":0}
--
--[2009-09-17 00:55:10.090305]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.85408729},{"transcript":"adios"},{"transcript":"adioz"},{"transcript":"a Dios"},{"transcript":"audios"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:01:48.142832]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Hola","confidence":0.91066313},{"transcript":"ola"},{"transcript":"ONLAE"},{"transcript":"hola"},{"transcript":"Olán"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:02:01.269050]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"dónde queda Alemania","confidence":0.94233459},{"transcript":"dónde queda a Alemania"},{"transcript":"dónde que va a Alemania"},{"transcript":"donde queda Alemania"},{"transcript":"donde que va a Alemania"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:02:15.734178]--
{"result":[]}
--
--[2009-09-17 01:02:28.976307]--
{"result":[]}
--
--[2009-09-17 01:03:07.904250]--
{"result":[]}
--
--[2009-09-17 01:03:21.886679]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué es un robot","confidence":0.85308409},{"transcript":"qué es un robo"},{"transcript":"que es un robot"},{"transcript":"que es un robo"},{"transcript":"quees un robot"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:03:38.939798]--
{"result":[]}
--
--[2009-09-17 01:04:41.507446]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"quién inventó la computadora","confidence":0.92473418},{"transcript":"que inventó la computadora"},{"transcript":"quién inventó de la computadora"},{"transcript":"quién inventó las computadoras"},{"transcript":"quién inventó a la computadora"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:04:53.357038]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué es"},{"transcript":"qué es un"},{"transcript":"que es"},{"transcript":"que es muy"},{"transcript":"que es un"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:05:06.512371]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"que es una computadora","confidence":0.95969737},{"transcript":"qué es una computadora"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:05:20.280073]--
{"result":[]}
--
--[2009-09-17 01:05:33.111070]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"voleibol","confidence":0.69178671},{"transcript":"volleyball"},{"transcript":"el voleibol"},{"transcript":"volibol"},{"transcript":"Voleibol"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:05:45.119895]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu deporte favorito","confidence":0.98001736},{"transcript":"cuál es tu deporte favorito y"},{"transcript":"cuál es su deporte favorito y"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:05:58.378047]--
{"result":[]}
--
--[2009-09-17 01:06:12.001374]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"no tengo red","confidence":0.76473004},{"transcript":"no tengo 3G"},{"transcript":"no tengo rencor"},{"transcript":"no tengo otra igual"},{"transcript":"no tengo regla"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:06:23.150121]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.8298102},{"transcript":"adios"},{"transcript":"adioz"},{"transcript":"audios"},{"transcript":"a Dios"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:46:06.428373]--
{"result":[]}
--
--[2009-09-17 01:46:18.743760]--
{"result":[]}
--
--[2009-09-17 01:46:31.462976]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"hola","confidence":0.81658518},{"transcript":"ola"},{"transcript":"ébola"},{"transcript":"hola a"},{"transcript":"bola"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:46:46.585067]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo te llamas"},{"transcript":"no te llamas"},{"transcript":"no te llama"},{"transcript":"botella mar"},{"transcript":"ya te llamas"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:47:01.102626]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo te llamas","confidence":0.96731949},{"transcript":"cómo te llama"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:47:13.385830]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo estás","confidence":0.84093726},{"transcript":"como estas"},{"transcript":"como stas"},{"transcript":"como éstas"},{"transcript":"cómo éstas"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:47:28.007479]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"también","confidence":0.88739014},{"transcript":"tan bien"},{"transcript":"cambie"},{"transcript":"tambien"},{"transcript":"cambié"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:47:39.260578]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"Cuéntame","confidence":0.95561963},{"transcript":"cuéntame"},{"transcript":"cuentame"},{"transcript":"cuéntame a"},{"transcript":"cuenta me"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:47:51.913876]--
{"result":[]}
--
--[2009-09-17 01:48:05.010609]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"a Playa Blanca","confidence":0.92672426},{"transcript":"Playa Blanca"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:48:18.182012]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.98001736},{"transcript":"música te gusta"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:48:31.829265]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"sipeliculas"},{"transcript":"ipeliculas"},{"transcript":"mi película"},{"transcript":"ypeliculas"},{"transcript":"pelicula"},{"transcript":"me película"},{"transcript":"películas"},{"transcript":"la película"},{"transcript":"ver película"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:48:45.715791]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"peque de mi casa"},{"transcript":"de qué de mi casa"},{"transcript":"me quedé en mi casa"},{"transcript":"me quedo en mi casa"},{"transcript":"de que de mi casa"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:48:58.706167]--
{"result":[]}
--
--[2009-09-17 01:49:12.899818]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu actor favorito","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 01:49:25.886507]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"recomiendame una película","confidence":0.98146969},{"transcript":"recomiendame una pelicula"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:49:40.035709]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"gracias","confidence":0.77263898},{"transcript":"grass"},{"transcript":"y gracias"},{"transcript":"y grass"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:56:33.122298]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"deporte favorito","confidence":0.72287083},{"transcript":"deportes favoritos"},{"transcript":"deportes favorito"},{"transcript":"deporte favorito de"},{"transcript":"Deportes favorito"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:56:45.042552]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu deporte favorito","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 01:57:00.760957]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"donde está ubicado Panamá","confidence":0.98004049},{"transcript":"donde está ubicado en Panamá"},{"transcript":"donde está ubicado Panama"},{"transcript":"dónde está uvicado Panamá"},{"transcript":"dónde está hubicado Panamá"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:57:15.788351]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"donde está ubicado el país de Panamá","confidence":0.97071272},{"transcript":"dónde está ubicado la el país de Panamá"},{"transcript":"donde está ubicado la el país de Panamá"},{"transcript":"donde está ubicado en el país de Panamá"},{"transcript":"dónde está ubicado en el país de Panamá"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:57:29.715290]--
{"result":[]}
--
--[2009-09-17 01:57:42.315515]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué es la inteligencia artificial","confidence":0.96785796},{"transcript":"que es la inteligencia artificial"},{"transcript":"que es una inteligencia artificial"},{"transcript":"qué es la inteligencia artificial y"},{"transcript":"qué esla inteligencia artificial"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:57:56.312592]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"que signifie","confidence":0.78261805},{"transcript":"que signifi"},{"transcript":"qué significa"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:58:09.952516]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué significa Mecatrónica","confidence":0.9672305},{"transcript":"qué significa mecatrónica"},{"transcript":"qué significan Mecatrónica"},{"transcript":"qué significa en Mecatrónica"},{"transcript":"qué significa Mecatronic"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:58:22.448043]--
{"result":[]}
--
--[2009-09-17 01:58:35.943538]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"quién inventó el automóvil","confidence":0.91426408},{"transcript":"quien inventó el automóvil"},{"transcript":"quién inventó del automóvil"},{"transcript":"quién inventó el auto móvil"},{"transcript":"quién inventó el automovil"}],"final":true}],"result_index":0}
--
--[2009-09-17 01:58:46.746546]--
{"result":[]}
--
--[2009-09-17 01:59:00.124307]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.83913058},{"transcript":"adios"},{"transcript":"adioz"},{"transcript":"tíos adiós"},{"transcript":"ios adiós"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:02:30.228921]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"hola cómo te llamas","confidence":0.91503847},{"transcript":"hola cómo te llama"},{"transcript":"hola como se llama"},{"transcript":"hola cómo se llama"},{"transcript":"Hola cómo se llama"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:02:47.819171]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cómo estás","confidence":0.84303612},{"transcript":"como estas"},{"transcript":"cómo está"},{"transcript":"y cómo estás"},{"transcript":"como stas"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:02:58.024595]--
{"result":[]}
--
--[2009-09-17 02:03:11.193824]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué haces","confidence":0.88050485},{"transcript":"qué hacer"},{"transcript":"qué hace"},{"transcript":"que haces"},{"transcript":"que hace"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:03:26.572874]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuéntame algo","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 02:03:42.579942]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"qué música te gusta","confidence":0.87631947},{"transcript":"qué música se usa"},{"transcript":"qué música te usa"},{"transcript":"que música se usa"},{"transcript":"qué música te gusta a"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:03:55.866340]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"sipeliculas"},{"transcript":"y películas"},{"transcript":"si películas"},{"transcript":"ipeliculas"},{"transcript":"y película"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:04:09.800926]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"película","confidence":0.66842228},{"transcript":"películas"},{"transcript":"peliculas"},{"transcript":"película y"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:04:22.733252]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"cuál es tu color favorito","confidence":0.98001736}],"final":true}],"result_index":0}
--
--[2009-09-17 02:04:40.142099]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"recomiendame una película","confidence":0.98147088},{"transcript":"recomiendame una pelicula"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:04:55.593358]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"claro que sí gracias a Dios","confidence":0.97432876},{"transcript":"claro que sí gracias adiós"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:05:08.762276]--
{"result":[]}
--
--[2009-09-17 02:11:30.123347]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"menciona m2 Depot"},{"transcript":"mencionarme dos deporte"},{"transcript":"menciona m2 de Port"},{"transcript":"menciona m2 deporte"},{"transcript":"menciona m2 report"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:11:44.381845]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"mencioname dos deportes"},{"transcript":"mencionarme dos deportes"},{"transcript":"mencionarme los deportes"},{"transcript":"menciona m2 deportes"},{"transcript":"mencionarme 2 deportes"},{"transcript":"menciona m2 deporte"},{"transcript":"menciona dos deportes"},{"transcript":"mencionarme deporte"},{"transcript":"mencionar dos deportes"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:11:58.362962]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"dónde queda Canadá","confidence":0.9622798},{"transcript":"dónde queda a Canadá"},{"transcript":"dónde queda Canada"},{"transcript":"dónde queda en Canadá"},{"transcript":"dónde queda el Canadá"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:12:12.936113]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"quién inventó el celular","confidence":0.98001736},{"transcript":"quién inventó el celular y"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:12:25.097577]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"que es inteligencia artificial","confidence":0.97415829},{"transcript":"qué es inteligencia artificial"},{"transcript":"qué es la inteligencia artificial"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:12:38.502771]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"quien fue Alf"},{"transcript":"quien fue Adolf"},{"transcript":"quién fue al"},{"transcript":"quien fue"},{"transcript":"quien fue al"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:12:51.616373]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"quien fue Alf"},{"transcript":"quien fue Adolf"},{"transcript":"quién fue al"},{"transcript":"quien fue al"},{"transcript":"quien fue"}],"final":true}],"result_index":0}
--
--[2009-09-17 02:13:04.367801]--
{"result":[]}
{"result":[{"alternative":[{"transcript":"adiós","confidence":0.88586175},{"transcript":"adió"},{"transcript":"adios"},{"transcript":"adioz"},{"transcript":"audio"}],"final":true}],"result_index":0}
--
